In [44]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.datasets import load_iris

## Log Transformation

In [45]:
iris = load_iris()
data = pd.DataFrame(data=iris.data, columns=iris.feature_names)
data.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [46]:
# Adding a small constant to avoid log(0) and division by zero
data_positive = data + 0.01  # This ensures all values are positive
data_positive.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0               5.11              3.51               1.41              0.21
1               4.91              3.01               1.41              0.21
2               4.71              3.21               1.31              0.21
3               4.61              3.11               1.51              0.21
4               5.01              3.61               1.41              0.21

In [47]:
log_data = np.log(data_positive)
log_data.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0           1.631199          1.255616           0.343590         -1.560648
1           1.591274          1.101940           0.343590         -1.560648
2           1.549688          1.166271           0.270027         -1.560648
3           1.528228          1.134623           0.412110         -1.560648
4           1.611436          1.283708           0.343590         -1.560648

## Square Transformation

In [48]:
data.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [49]:
squared_data = data ** 2
squared_data.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0              26.01             12.25               1.96              0.04
1              24.01              9.00               1.96              0.04
2              22.09             10.24               1.69              0.04
3              21.16              9.61               2.25              0.04
4              25.00             12.96               1.96              0.04

## Square Root Transformation

In [50]:
data.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [51]:
sqrt_data = np.sqrt(data)
sqrt_data.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0           2.258318          1.870829           1.183216          0.447214
1           2.213594          1.732051           1.183216          0.447214
2           2.167948          1.788854           1.140175          0.447214
3           2.144761          1.760682           1.224745          0.447214
4           2.236068          1.897367           1.183216          0.447214

## Reciprocal Transformation

In [52]:
data.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [53]:
reciprocal_data = 1 / data
reciprocal_data.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0           0.196078          0.285714           0.714286               5.0
1           0.204082          0.333333           0.714286               5.0
2           0.212766          0.312500           0.769231               5.0
3           0.217391          0.322581           0.666667               5.0
4           0.200000          0.277778           0.714286               5.0